C:\_C_PROJECTS\BLE_TI_COM>TE_SPIDER_TIBLE_TOOL.EXE COM9 F4:80:6F:6F:E8:4A FACTORYENABLE
C:\_C_PROJECTS\BLE_TI_COM>TE_SPIDER_TIBLE_TOOL.EXE COM9 F4:80:6F:6F:E8:4A LEFT
C:\_C_PROJECTS\BLE_TI_COM>TE_SPIDER_TIBLE_TOOL.EXE COM9 F4:80:6F:6F:E8:4A RIGHT


C:\_C_PROJECTS\BLE_TI_COM>TE_SPIDER_TIBLE_TOOL.EXE COM9 F4:80:6F:6F:E8:4A CHARGE
 ... opening serial connection to TI BLE on port=\\.\COM9
 Serial connection opened.
 ... reseting HCI controller, link
--> HCI COMMAND packet size: 4
01|03 0C|00|
.. .
--> HCI EVENT packet size: 7
04|0E|04|01 03|0C|00
..... .
>>>>>> sizeof(evntHciResetSuccess)=7
>>>>>> (bufferLen*sizeof(*buffer))=7
 HCI reset successful.
 ... initializing Bluetooth Texas Instruments CC2540EMK-USB Dongle
--> HCI COMMAND packet size: 42
01|00 FE|26|08 05 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 01 00 00 00
...&......................................
--> HCI EVENT packet size: 9
04|FF|06|7F 06|00|00 FE 00
.........
--> HCI EVENT packet size: 47
04|FF|2C|00 06|00|54 00 6E 50 FF D0 1B 00 04 00
00 08 00 FF 91 0E 01 00 00 8D 12 01 0F 00 00 00
08 00 FF 91 0E 01 0E 20 9C 12 00 0E 00 00 00
..,...T.nP............................. .......
--> HCI COMMAND packet size: 5
01|31 FE|01|15
.1...
--> HCI COMMAND packet size: 5
01|31 FE|01|16
.1...
--> HCI COMMAND packet size: 5
01|31 FE|01|1A
.1...
--> HCI COMMAND packet size: 5
01|31 FE|01|19
.1...
--> HCI EVENT packet size: 11
04|FF|08|7F 06|00|31 FE 02 50 00
......1..P.
--> HCI EVENT packet size: 11
04|FF|08|7F 06|00|31 FE 02 50 00
......1..P.
--> HCI EVENT packet size: 11
04|FF|08|7F 06|00|31 FE 02 00 00
......1....
--> HCI EVENT packet size: 11
04|FF|08|7F 06|00|31 FE 02 D0 07
......1....
 TI CC2540 initialization completed.
 ... establishing connection to MAC address=F4:80:6F:6F:E8:4A
--> HCI COMMAND packet size: 13
01|09 FE|09|00 00 01 4A E8 6F 6F 80 F4
. . ...J.oo..
--> HCI EVENT packet size: 9
04|FF|06|7F 06|00|09 FE 00
...... ..
 Connection established.
 ... configuring TE BLE characteristics
--> HCI COMMAND packet size: 12
01|12 FD|08|00 00 00 00 18 00 01 00
............
--> HCI EVENT packet size: 9
04|FF|06|7F 06|00|12 FD 00
.........
TE command=CHARGE
--> HCI COMMAND packet size: 17
01|B6 FD|0D|00 00 17 00 02 07 51 06 56 01 B9 CB
00
... ......Q.V....
--> HCI EVENT packet size: 9
04|FF|06|13 05|14|00 00 00
.........
--> HCI EVENT packet size: 9
04|FF|06|06 06|00|00 00 3E
........>
--> HCI EVENT packet size: 9
04|FF|06|7F 06|14|B6 FD 00
.........
TE command=CHARGE --> OVERALLSTATUS=0x14(FAIL)
ERROR: TEENAGE command=CHARGE NOT PROCESSED --> OVERALLSTATUS=0x14
 ... terminating BLE connection
--> HCI COMMAND packet size: 7
01|0A FE|03|00 00 13
. .....
--> HCI EVENT packet size: 9
04|FF|06|7F 06|12|0A FE 00
...... ..
 ... closing serial connection
