/*******************************************************************************
TE_SPIDER_TIBLE_TOOL
--------------------

CHANGELOG:
----------
beta 09 : SARA 20200630
- added TE commands SOURCEADC, SOURCEFM - source selection ADC (Line-In), FM

beta 08 : SARA 20200629
- GATT service discover by UUID (delivered from TE) rather than hardcoded handles, handle changes with TE SW version to version
- UUID: 00:00:00:aD:bb:da:ba:ab:e3:4d:00:6e:0a:e1:a6:10

beta 07 : SARA 20200617
- change default handle ATT_DEFHANDLE 0x001A, TE_GATT_HANDLE 0x0019, this is change by Teenage and hardcoded !!! ???

beta 06 : SARA 20200205 (release 20200603)
- HCI reset introduced as first command
- when connecting to non existing device Init Terminate (force) revised
- status verification of HCI Event packets (catch also TE cmd problems but should be 2nd level check)
- added PING command for response confirmation
- Teenage commands atomized, e.g. now needed to add FACTORYENABLE before commands
- code refactoring (te.h, uart.h added)

beta 05 : SARA 20200115
- delay commands raised 100 -> 250 ms , TE 200 -> 500 ms
- added TE charging mode commands CHARGE, CHARGEX

beta 04 : SARA 20200113
- delay TE commands raised 100 -> 200 ms
- bufhcitokenize implemented both EVENT and COMMAND packets
- makefile added

beta 03 : SARA 20191030
- output revised <Tx> + <Rx>
- MAC back conversion to string
- standardized, friendlier output
- added --help --version

beta 02 : SARA 20191021
- stdout debug out
- stderr errors
- check connection establishment

beta 01 : SARA 20191018
- first automatic version
- inputs COM_PORT BLE_MAC_ADRESS COMMANDS...
- only Tx commands
- no Rx handling

TODO:
-----
- HCI reset validation first command fails when something still in Rx buffer.
  Create function to get last HCI packet. (Current know solution, but not the root cause)
  Replicate:
  > TE_SPIDER_TIBLE_TOOL.EXE COM9 F4:80:6F:6F:E8:4A NONEXISTINGCOMMAND
  > TE_SPIDER_TIBLE_TOOL.EXE COM9 F4:80:6F:6F:E8:4A RESET
- check TE commands correctness, e.g. ends successfully when issued LEFT command without FACTORYENABLE
- Teenage hardcodes handle, better to dynamically, but how? Scan handle value?
- uni Rx handling
- interrupts instead of predicted response? Needed to production?
- dll for LabView

COMPILATION:
------------
mingw32-gcc -o TE_SPIDER_TIBLE_TOOL.EXE ble.c uart.c te.c main.c

*******************************************************************************/
