/*******************************************************************************
TE_SPIDER_TIBLE_TOOL
--------------------

CHANGELOG:
----------
beta 06 : SARA 20200205
- status verification of HCI Event packets
- verification of TE commands added
- added PING command for response confirmation
CONTINUE RESET command ends with 0xFF

beta 05 : SARA 20200115
- delay commands raised 100 -> 250 ms , TE 200 -> 500 ms
- added TE charging mode commands CHARGE, CHARGEX

beta 04 : SARA 20200113
- delay TE commands raised 100 -> 200 ms
- bufhcitokenize implemented both EVENT and COMMAND packets
- makefile added

beta 03 : SARA 20191030
- output revised <Tx> + <Rx>
- MAC back conversion to string
- standardized, friendlier output
- added --help --version

beta 02 : SARA 20191021
- stdout debug out
- stderr errors
- check connection establishment

beta 01 : SARA 20191018
- first automatic version
- inputs COM_PORT BLE_MAC_ADRESS COMMANDS...
- only Tx commands
- no Rx handling

TODO:
-----
- uni Rx handling
- interrupts instead of predicted response? Needed to production?
- check TE commands correctness
- dll for LabView

COMPILATION:
------------
mingw32-gcc -o TE_SPIDER_TIBLE_TOOL.EXE ble.c main.c

*******************************************************************************/
